@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", serif;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
li {
}
a {
  text-decoration: none;
}
.box {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
}

/* mobile css btn  */
.mobile-menu-btn,
.mobile-menu-close {
  display: none;
}
.mobile-menu {
  display: none;
}
.header-section {
  background: url("../img/banner.jpg") no-repeat center;
  background-size: cover;
  padding: 50px 0;
  color: white;
  height: 100vh;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 27px;
  color: white;
}
.nav .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}
.nav .menu li {
}
.nav .menu li a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
}
.nav .menu li a:hover {
  color: red;
}
.quote-btn {
}
.quote-btn a {
  color: white;
  font-size: 18px;
  background: transparent;
  border: 2px solid white;
  padding: 6px 17px;
  border-radius: 33px;
  font-weight: 500;
}
.hero-section {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-t-t {
  display: flex;
  column-gap: 15px;
  align-items: center;
  margin-bottom: 27px;
}
.hero-t-t p {
  font-size: 18px;
}
.hero-t-t i {
  font-size: 35px;
}
.hero-section h1 {
  font-size: 126px;
  max-width: 476px;
  line-height: 116px;
  text-align: center;
}
.hero-section .hero-para {
  max-width: 437px;
  text-align: center;
  font-size: 18px;
  margin-top: 25px;
}

/* about section */
.about-section {
  background-color: #bbbab2;
  padding: 100px 0;
}
.about-section .box {
  display: flex;
  align-items: center;
}
.about-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.about-left h1 {
  font-size: 100px;
  max-width: 476px;
  line-height: 116px;
}
.about-left p {
  width: 80%;
  line-height: 23px;
}
.about-left .about-btn {
  text-align: right;
  width: 80%;
  margin-top: 16px;
}
.about-left a {
  color: black;
  background-color: transparent;
  border: 1px solid black;
  padding: 9px 18px;
  border-radius: 18px;
}
.about-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.about-right .about-logo-div {
  text-align: right;
}
.about-right .about-logo {
  width: fit-content;
  text-align: center;
  margin-left: auto;
  padding: 16px 8px;
  border: 2px solid black;
  border-radius: 54px 54px 0px 0px;
}
.about-logo i {
  font-size: 30px;
}
.about-logo p {
  font-size: 28px;
  font-weight: 500;
}
.s-1 {
  font-size: 30px;
  font-weight: 600;
  text-align: right;
}
.about-right img {
  width: 500px;
}

/* why us section */
.why-us-section {
  padding: 60px 0;
  background-color: #bbbab2;
}
.why-us-section .box {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.why-us-section .w-u-top {
  display: flex;
}

.w-u-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.w-u-left p {
  width: 80%;
  line-height: 23px;
}
.w-u-left .w-u-logo-div {
  text-align: left;
}
.w-u-left .w-u-logo {
  width: fit-content;
  text-align: center;

  padding: 20px 15px;
  border: 2px solid black;
  border-radius: 54px 54px 0px 0px;
}
.w-u-logo i {
  font-size: 30px;
}
.w-u-logo p {
  font-size: 28px;
  font-weight: 500;
  width: 100%;
}
.w-u-right {
  width: 50%;
}
.w-u-right h1 {
  font-size: 100px;
  max-width: 476px;
  line-height: 116px;
}
.s-2 {
  font-size: 30px;
  font-weight: 600;
}
.w-u-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.w-u-b-content {
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  row-gap: 80px;
  border-left: 1px solid #ddd;
}
.w-u-b-content h2 {
  font-size: 40px;
  line-height: 36px;
}
.w-u-b-content p {
  line-height: 23px;
}

/* process section */
.process-section {
  background-color: #ada881;
  padding: 60px 0;
}
.process-section .box {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.process-top {
  display: flex;
}
.process-left {
  width: 70%;
}
.process-left h1 {
  font-size: 100px;

  line-height: 116px;
}
.process-right {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 30%;
}
.process-right p {
  line-height: 23px;
}
.p-logo-div {
}
.p-logo {
  width: fit-content;
  text-align: center;

  padding: 20px 15px;
  border: 2px solid black;
  border-radius: 54px 54px 0px 0px;
}
.p-logo i {
  font-size: 30px;
}
.p-logo p {
  font-size: 28px;
  font-weight: 500;
  width: 100%;
}
.s-3 {
  font-size: 30px;
  font-weight: 600;
  text-align: right;
}
.process-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

/* testimony section */
.testimony-section {
  padding: 60px 0;
  background-color: #bbbab2;
}
.testimony-section .box {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.testimony-section .t-top {
  display: flex;
}

.t-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.t-left p {
  width: 80%;
  line-height: 23px;
}
.t-left .t-logo-div {
  text-align: left;
}
.t-left .t-logo {
  width: fit-content;
  text-align: center;

  padding: 20px 15px;
  border: 2px solid black;
  border-radius: 54px 54px 0px 0px;
}
.t-logo i {
  font-size: 30px;
}
.t-logo p {
  font-size: 28px;
  font-weight: 500;
  width: 100%;
}
.t-right {
  width: 50%;
}
.t-right h1 {
  font-size: 82px;
  max-width: 476px;
  line-height: 93px;
}
.s-4 {
  font-size: 30px;
  font-weight: 600;
}
.t-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.t-b-content {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  row-gap: 80px;
  border-right: 1px solid #ddd;
}
.t-c-b {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: end;
}
.t-b-content h2 {
  font-size: 40px;
  line-height: 36px;
  text-align: right;
  width: 50%;
  margin-left: auto;
}
.t-b-content p {
  line-height: 23px;
  text-align: right;
}

/* quote section */
.quote-section {
  background-color: black;
  padding: 60px 0;
  color: #bbbab2;
}
.quote-section .box {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.quote-section h1 {
  font-size: 126px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 116px;
  text-align: center;
}
.quote-section p {
  max-width: 437px;
  text-align: center;
  font-size: 18px;
  margin-top: 25px;
  margin: 0 auto;
}

/* navbar scroll view */
.scrolled {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  left: 0;
  background-color: white;
  color: black;
  transition: all 0.3s ease;
  padding: 30px 40px;
}
.scrolled .menu li a {
  color: black;
}
.scrolled .logo {
  color: black;
}
.scrolled .quote-btn a {
  color: black;
  border: 2px solid black;
}

/* responsive devices */
@media (max-width: 1000px) {
  .hero-section h1 {
    font-size: 100px;
    max-width: 476px;
    line-height: 85px;
    text-align: center;
  }
  .about-left h1 {
    font-size: 71px;
    max-width: 476px;
    line-height: 85px;
  }
  .w-u-right h1 {
    font-size: 69px;

    line-height: 66px;
  }
  .w-u-b-content h2 {
    font-size: 34px;
    line-height: 33px;
  }
  .w-u-b-content {
    padding-right: 0px;
  }
  .process-left h1 {
    font-size: 64px;
    line-height: 73px;
  }
  .process-left {
    width: 60%;
  }
  .process-right {
    width: 40%;
  }
  .process-top {
    column-gap: 5px;
  }
  .t-b-content h2 {
    width: 80%;
  }
  .testimony-section .t-top {
    column-gap: 20px;
  }
  .t-left p {
    width: 90%;
  }
  .t-right h1 {
    font-size: 60px;

    line-height: 69px;
  }
  .quote-section h1 {
    font-size: 71px;

    line-height: 80px;
  }
}
@media (max-width: 768px) {
  .nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    left: 0;
    background-color: white;
    color: black;
    transition: all 0.3s ease;
    padding: 10px 10px;
  }
  .scrolled .menu {
    display: none;
  }
  /* mobile menu css */
  .mobile-menu-btn {
    display: block;
    color: black;
    position: fixed;
    right: 10px;
    top: 10px;
    width: 33px;
    height: 33px;
    z-index: 10001;
    font-size: 30px;
    cursor: pointer;
  }
  .mobile-menu-close {
    display: none;
    color: black;
    position: fixed;
    right: 10px;
    top: 10px;
    width: 33px;
    height: 33px;
    z-index: 10002;
    font-size: 30px;
    cursor: pointer;
  }
  .mobile-menu {
    position: fixed;
    display: flex;
    background-color: white;
    color: black;
    width: 80%;
    height: 100%;
    z-index: 9999;
    right: -100%;
    top: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    overflow: scroll;
    transition: 0.3s;
  }
  .mobile-menu li a {
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
  }
  .mobile-menu li a:hover {
    color: red;
  }
  .menu {
    display: none !important;
  }
  .logo {
    color: black;
  }
  .quote-btn {
    display: none;
  }
  .hero-section h1 {
    font-size: 68px;
    max-width: 472px;
    line-height: 58px;
    text-align: center;
  }
  .hero-section .hero-para {
    max-width: 437px;
    text-align: center;
    font-size: 16px;
    margin-top: 25px;
  }
  .about-section .box {
    flex-direction: column;
  }
  .about-left {
    width: 100%;
    order: 2;
  }
  .about-right {
    width: 100%;
  }
  .about-right .about-logo-div {
    text-align: center;
  }
  .about-right .about-logo {
    margin: 0 auto;
  }
  .s-1 {
    display: none;
  }
  .about-right {
    align-items: center;
  }
  .about-left .about-btn {
    text-align: left;
  }
  .about-left p {
    width: 100%;
  }
  .about-left h1 {
    font-size: 44px;
    max-width: 100%;
    line-height: 75px;
  }
  .w-u-top {
    flex-direction: column;
  }
  .w-u-left {
    width: 100%;
  }
  .w-u-left p {
    order: 2;
  }
  .w-u-right {
    width: 100%;
  }
  .w-u-left .w-u-logo-div {
    text-align: center;
  }
  .w-u-logo {
    margin: 0 auto;
  }
  .w-u-left p {
    width: 100%;
    text-align: center;
  }
  .w-u-right h1 {
    font-size: 46px;
    line-height: 59px;
    max-width: 100% !important;
    text-align: center;
  }
  .s-2 {
    display: none;
  }
  .w-u-bottom {
    grid-template-columns: 1fr;
  }
  .w-u-b-content {
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    row-gap: 40px;
    border-bottom: 1px solid #ddd;
    border-left: none;
    padding-top: 10px;
  }
  .process-top {
    flex-direction: column;
  }
  .process-left {
    width: 100%;
    order: 1;
  }
  .process-right {
    width: 100%;
  }
  .process-right p {
    order: 2;
    text-align: center;
  }
  .p-logo-div {
    text-align: center;
  }
  .p-logo {
    margin: 0 auto;
  }
  .process-left h1 {
    font-size: 46px;
    line-height: 56px;
    text-align: center;
  }
  .s-3 {
    display: none;
  }
  .why-us-section {
    padding: 60px 0 0 0;
    background-color: #bbbab2;
  }
  .s-4 {
    display: none;
  }
  .t-left {
    width: 100%;
  }
  .t-right {
    width: 100%;
  }
  .t-top {
    flex-direction: column;
  }
  .t-left .t-logo-div {
    text-align: center;
  }
  .t-left .t-logo {
    margin: 0 auto;
  }
  .t-left p {
    order: 1;
  }
  .t-left p {
    width: 100%;
    text-align: center;
  }
  .t-right h1 {
    font-size: 46px;
    max-width: 100%;
    line-height: 66px;
    text-align: center;
  }
  .t-bottom {
    grid-template-columns: 1fr;
  }
  .t-b-content h2 {
    font-size: 33px;
    line-height: 36px;
    text-align: left;
    width: 100%;
  }
  .t-b-content p {
    line-height: 23px;
    text-align: left;
  }
  .t-b-content {
    padding-right: 10px;

    row-gap: 48px;
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 11px;
    padding-top: 10px;
  }
  .testimony-section {
    padding: 60px 0 0 0;
  }
  .quote-section h1 {
    font-size: 47px;
    line-height: 54px;
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .about-left h1 {
    font-size: 37px;

    line-height: 61px;
  }
  .w-u-right h1 {
    font-size: 39px;
    line-height: 48px;
  }
  .process-bottom {
    grid-template-columns: 1fr;
  }
  .process-left h1 {
    font-size: 39px;
    line-height: 42px;
  }
  .t-right h1 {
    font-size: 36px;

    line-height: 34px;
  }
}
